# control parameters and cosmological/physical parameters of photoNs-2

CodeProj         demo


InputPath        ../demo/ic_lcdm.gdt2
SnapNumber       1   # File number of single snapshot

SnapFormat       2   # 2=Gadget-2;-2=uniform

SnapTime         1.0

OutputPath       ./ # same format with Input
OutputName       demo

OPENANGLE        0.4

MaxPackage          8
NumMeshSide	    32
NumThread	    1

#NprocVertical	 1
#NprocHorizon	 1

##SPLITSCALE       2000.0
##SOFTENING        100.0  # hkpc

GravConstant     43007.105732 # be covered unless SnapFormat < 1
## 2019 April


